<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Mariusz Stępień</Authors>
    <Description>A mutable FormattableString class</Description>
    <PackageProjectUrl>https://github.com/mariusz96/formattable-sb</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mariusz96/formattable-sb</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageId>FormattableSb</PackageId>
    <Version>2.0.20</Version>
    <Copyright>Mariusz Stępień</Copyright>
    <PackageTags>formattablestringbuilder;mutable;formattablestring;formattable;interpolated;interpolation;string;strings;builder;building;composite;format;formatting</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
